<html>
    <head>
        <title>Validation autograder cis555</title>
    </head>
    <body>
        <p>
        	Index Document
        	<a href="other.html">Other Page</a>
        </p>
    </body>
</html>